.home_container {
  max-width: 1440px;
  padding: 30px 40px 40px 38px;
  box-shadow: 0 0 10px red;
}

/* header */
.home_header {
  /* box-shadow: 0 0 10px yellow; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home_header::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #ebebeb;
  z-index: -1;
}

.home_header .header_nav {
  display: flex;
  align-items: center;
}

.header_nav .nav_list {
  display: flex;
  align-items: center;
  gap: 59px;
}

.home_header .ham_btn {
  width: 27px;
  height: 16px;
  background: url(./src/menu_icon.svg) no-repeat center / 27px 16px;
}

/* main */
.grid_container {
  /* box-shadow: 0 0 10px yellow; */
  margin: 75px 0px 120px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 274px);
  gap: 32px;
}

.grid_container .card1 {
  grid-column: 1/4;
  grid-row: 1/3;
  background: url(./src/img/card1.jpg) no-repeat;
}

.grid_container .card2 {
  grid-column: 4/5;
  grid-row: 1/2;
  background: url(./src/img/card2.jpg) no-repeat;
}

.grid_container .card3 {
  background-color: salmon;
  grid-column: 4/5;
  grid-row: 2/4;
}

.grid_container .card4 {
  background-color: rebeccapurple;
  grid-column: 1/2;
  grid-row: 3/5;
}

.grid_container .card5 {
  grid-column: 2/4;
  grid-row: 3/4;
  background: url(./src/img/card5.jpg) no-repeat;
}

.grid_container .card6 {
  grid-column: 2/3;
  grid-row: 4/5;
  background: url(./src/img/card6.jpg) no-repeat;
}

.grid_container .card7 {
  grid-column: 3/4;
  grid-row: 4/5;
  background: url(./src/img/card7.jpg) no-repeat;
}

.grid_container .card8 {
  grid-column: 4/5;
  grid-row: 4/5;
  background: url(./src/img/card8.jpg) no-repeat;
}
